{
  "name": "strlib",
  "version": "1.0.2",
  "description": "string util function library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ssnau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/strlib.git"
  },
  "keywords": [
    "string",
    "lib",
    "libarary"
  ],
  "bugs": {
    "url": "https://github.com/ssnau/strlib/issues"
  },
  "homepage": "https://github.com/ssnau/strlib#readme"
}
